.menuaction(@color) {
  background: linear-gradient(@color 100%, transparent 100%) no-repeat center bottom / 100% 10%;
  &:hover {
      background-size: 100% 100%;
      color: #fff;
  }
}
.list{
  display: flex;
  li{
    height: 160px;
    width: 160px;
    margin: 10px;
  }
}
.singleColor{
  background-image: linear-gradient(90deg, #0af, #0085ff);
}
.percent{
  background-image: linear-gradient(0deg, blue, green 40%, red);
}
.franchNationalFlag{
  width: 300px !important;
  background-image: linear-gradient(90deg, blue 100px, white 100px, white 200px, red 200px, red 300px);
}
.repeating{
  background-image: repeating-linear-gradient(45deg, yellow, yellow 10px, red 10px, red 30px, yellow 30px, yellow 40px, skyblue 40px, skyblue 60px);
}
.square{
  background-image: linear-gradient(45deg, #122556 25%, transparent 25%, transparent 75%, #122556 75%),
  linear-gradient(-45deg, #122556 25%, transparent 25%, transparent 75%, #122556 75%);
  background-size: 30px 30px;
}

.gradientAnimation{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  li{
    padding: 5px 10px;
    text-align: center;
    &:nth-child(1){
      .menuaction(skyblue);
    };
    &:nth-child(2){
      .menuaction((pink));
    };
    &:nth-child(3){
      .menuaction(red);
    };
    &:nth-child(4){
      .menuaction(yellow);
    };
    &:nth-child(5){
      .menuaction(blue);
    };
  }
}