.app{
  height: 100%;
  width: 100%;
}
.logo{
  height: 60px;
  width: 60px;
  margin: 10px 0;
  border-radius: 50%;
  background-image: url('../assets/img/appLogo.png');
  background-size: cover;
}
.copyRight{
  overflow: hidden;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}