.transition{
  display: flex;
  li:hover{
    height: 300px;
    width: 300px;
  }
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    border: 1px solid #eee;
    background-image: url('../../../assets/img/tornado.png');
    background-size: cover;
    &:nth-child(1){
      transition: 2s;
    }
    &:nth-child(2){
      transition: 2s width;
    }
    &:nth-child(3){
      transition: 2s height, 2s 2s width;
    }
    &:nth-child(4){
      transition: 2s ease-in-out;
    }
  }
}
.rotate{
  display: flex;
  li{
    height: 120px;
    width: 120px;
    margin: 20px;
    border: 1px solid #ACC0BF;
    &:nth-child(1){
      margin-left: 20px;
      transform: rotate(45deg);
    }
    &:nth-child(2){
      transform: rotateX(45deg);
    }
    &:nth-child(3){
      transform: rotateY(45deg);
    }
    &:nth-child(4){
      transform: rotateZ(45deg);
    }
  }
}
.translate{
  display: flex;
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    border: 1px solid #ACC0BF;
    &:nth-child(1){
      transition: 1s;
    }
    &:nth-child(1):hover{
      transform: translate(200px)
    }
    &:nth-child(2){
      transition: transform 1s;
      transform-origin: center bottom;
    }
    &:nth-child(2):hover{
      transform: rotateX(80deg);
    }
  }
}
.scale{
  display: flex;
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    border: 1px solid #ACC0BF;
    &:nth-child(1){
      transition: 1s;
    }
    &:nth-child(1):hover{
      transform: scale(.5);
    }
  }
}
.perspective{
  perspective: 500;
  -webkit-perspective: 500;
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    border: 1px solid #ACC0BF;
    transform: rotateX(20deg);
  }
}
.shadow{
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    font-size: 20px;
    box-shadow: 10px 10px 5px 3px skyblue;
    text-shadow: 5px 5px 5px skyblue;
  }
}
@keyframes rainbow {
  0% { background: #c00; }
  50% { background: orange; }
  100% { background: yellowgreen; }
}
.animation{
  li{
    height: 120px;
    width: 120px;
    margin: 10px;
    border: 1px solid #ACC0BF;
    animation: 1s rainbow;
    &:nth-child(1):hover{
      animation: 1s rainbow;
    }
  }
}

