.clock{
  width: 480px;
  height: 160px;
  background-color: #555;
  overflow: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.unit{
  width: 128px;
  height: 129px;
  margin: 16px;
  position: relative;
  overflow: visible;
  span{
    font:96px/128px Tahoma, Geneva, sans-serif;
    width: 128px;
    text-align: center;
    position: absolute;
  }
}
.top{
  width: 128px;
  height: 64px;
  position: absolute;
  overflow: hidden;
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
  transform-origin: bottom;
}
.btm{
  width: 128px;
  height: 64px;
  top: 65px;
  position: absolute;
  overflow: hidden;
  background-color: #eee;
  border-radius: 0 0 10px 10px;
  transform-origin: top;
  span{
    top: -64px;
  }
}