.H5Drag{
  display: flex;
  justify-content: space-around;
}
.drag{
  display: flex;
}
.dusbin{
  width: 60px;
  text-align: center;
  line-height: 60px;
  background-color: skyblue;
}
.dragbox{

}
.draglist{
  width: 120px;
  margin-left: 6px;
  margin-bottom: 5px;
  border: 1px #999 dashed;
  background-color: orange;
}
.note{
  margin-right: 10px;
}