.background {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('../../assets/img/background.jpg');
    background-size: cover;
}

.form {
    width: 300px;
    position: absolute;
    left: 5%;
    bottom: 6%;
}

.logo {
    height: 60px;
    width: 60px;
}

.forgot {
    float: right;
}

.loginBtn {
    width: 100%;
}